#
# mountain.dic - 沖縄の山岳の名称
#
# 正確には山ではないものも含んでいます
# コメント部には所在地と標高を書いています
#
いんびだけ			インビ岳			# 沖縄県八重山郡与那国町, 164m
うえはらやま		上原山				# 沖縄県八重山郡竹富町, 159m
うふだき			大岳				# 沖縄県八重山郡竹富町, 99m
うらぶだけ			宇良部岳			# 沖縄県八重山郡与那国町, 231m
うんたまむい		運玉森				# 沖縄県中頭郡西原町, 158.1m
うーしーくもり		ウーシーク森		# 沖縄県八重山郡竹富町, 354m
おもとだけ			於茂登岳			# 沖縄県石垣市, 526m
おんなだけ			恩納岳				# 沖縄県国頭郡恩納村、金武町, 363m
かてらやま			加丁良山			# 沖縄県八重山郡竹富町, 191m
かーらだけ			カーラ岳			# 沖縄県石垣市, 135.9m
きんざん			金山				# 沖縄県八重山郡竹富町, 425m
くぶらだけ			久部良岳			# 沖縄県八重山郡与那国町, 195m
くわぎやま			桑木山				# 沖縄県八重山郡竹富町, 311.7m
ぐすくやま			城山				# 沖縄県国頭郡伊江村, 172.2m
こみだけ			古見岳				# 沖縄県八重山郡竹富町, 469.5m
ござだけ			御座岳				# 沖縄県八重山郡竹富町, 420.4m
そないだけ			祖納岳				# 沖縄県八重山郡竹富町, 293m
てどうやま			テドウ山			# 沖縄県八重山郡竹富町, 877m
ともりやま			友利山				# 沖縄県八重山郡竹富町, 103m
なかまやま			仲間山				# 沖縄県八重山郡竹富町, 304m
ぬすくだぎ			野底岳				# 沖縄県石垣市, 282.4m
のそこだけ			野底岳				# 沖縄県石垣市, 282.4m
のだけ				野岳				# 沖縄県八重山郡竹富町, 156m
はいぎしだけ		南風岸岳			# 沖縄県八重山郡竹富町, 421m
はてるまもり		波照間森			# 沖縄県八重山郡竹富町, 447m
ばんなだけ			バンナ岳			# 沖縄県石垣市, 230m
まえせだけ			前勢岳				# 沖縄県石垣市, 197m
まきやま			牧山				# 沖縄県宮古島市, 89.2m
やえだけ			八重岳				# 沖縄県国頭郡本部町、名護市, 453.4m
やらぶだけ			屋良部岳			# 沖縄県石垣市, 216m
よなはだけ			与那覇岳			# 沖縄県国頭郡国頭村, 503m
