#
# tunnell.dic - 沖縄のトンネルの名称
#
# コメント部には所在地, 路線名, 延長, 開通年度を書いています
#
いしかわとんねる				石川トンネル			# 沖縄県石川市, 国道329号, 322m, 1994
いそとんねる					伊祖トンネル			# 沖縄県浦添市, 国道330号, 90m, 1975
いりおもてとんねる				西表トンネル			# 沖縄県八重山郡竹富町, 県道白浜南風見線, 675m, 1993
うてんだとんねる				ウテンダトンネル		# 沖縄県国頭郡国頭村, 国道58号, 322m, 1989
うんてんとんねる				運天トンネル			# 沖縄県国頭郡今帰仁村,, 16m, 1923
うんどうこうえんとんねるえー	運動公園トンネルＡ		# 沖縄県沖縄市, 県道227号沖縄県総合運動公園線, 100m, 不明
うんどうこうえんとんねるびー	運動公園トンネルＢ		# 沖縄県中頭郡北中城村, 県道227号沖縄県総合運動公園線, 50m, 不明
おっぱとんねる					乙羽トンネル			# 沖縄県国頭郡今帰仁村, 名護運天港線, 361m, 1990
おもととんねる					於茂登トンネル			# 沖縄県石垣市, 富野大川線, 1174m, 不明
きしゃばとんねる				喜舎場トンネル			# 沖縄県中頭郡北中城村, 沖縄自動車道, 215m, 1987
ぎなまとんねる					宜名真トンネル			# 沖縄県国頭郡国頭村, 国道58号, 1045m, 1982	
ごがやまとんねる				呉我山トンネル			# 沖縄県国頭郡今帰仁村, 名護運天港線, 306m, 1989
ざつんとんねる					座津武トンネル			# 沖縄県国頭郡国頭村, 国道58号, 83m, 1936
しきなとんねる					識名トンネル			# 沖縄県那覇市, 真地久茂地線, 559m, 2008
しらはまとんねる				白浜トンネル			# 沖縄県国頭郡大宜味村, 県道9号線, 151m, 2003
しんよなとんねる				新与那トンネル			# 沖縄県国頭郡国頭村, 国道58号, 559m, 1994
たくじとんねる					タクジトンネル			# 沖縄県名護市, 羽地大川線, 368m, 不明
なかおとんねる					仲尾トンネル			# 沖縄県名護市, 仲尾トンネル線, 30m, 1919
にしはらとんねる				西原トンネル			# 沖縄県浦添市, 国道330号, 128m, 不明	
はんざきとんねる				半崎トンネル			# 沖縄県国頭郡大宜味村, 県道9号線, 241, 1999
ひやごんとんねる				比屋根トンネル			# 沖縄県沖縄市, 県道沖縄環状線, 259m, 2007
へんとなとんねる				辺土名トンネル			# 沖縄県国頭郡国頭村, 国道58号, 175m, 1986
まえだとんねる					前田トンネル			# 沖縄県浦添市, 国際センター線, 92m, 不明
やかとんねる					屋嘉トンネル			# 沖縄県国頭郡金武町, 屋嘉恩納線, 524m, 1989
よなとんねる					与那トンネル			# 沖縄県国頭郡国頭村, 国道58号, 159m, 1973
